{"version": 2, "width": 150, "height": 27, "timestamp": 1716928771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.471958, "o", "\u001b[?2004h"]
[0.473861, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.478019, "o", "m"]
[4.743927, "o", "a"]
[5.181451, "o", "k"]
[5.628815, "o", "e"]
[6.634155, "o", " "]
[6.968636, "o", "r"]
[7.508642, "o", "u"]
[8.175762, "o", "n"]
[9.188444, "o", "-"]
[9.808049, "o", "d"]
[10.211799, "o", "i"]
[10.613618, "o", "s"]
[11.176357, "o", "t"]
[12.462503, "o", "\r\n\u001b[?2004l\r"]
[12.563625, "o", "./build/install/app/bin/app\r\n"]
[15.974335, "o", "Please enter the game number and press Enter."]
[15.976138, "o", "\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[17.814307, "o", "2"]
[18.493558, "o", "\r\n"]
[18.496957, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[20.76964, "o", "J"]
[21.230311, "o", "e"]
[21.634437, "o", "n"]
[22.191817, "o", "i"]
[22.488592, "o", "a"]
[23.553345, "o", "\r\n"]
[23.59083, "o", "Hello, Jenia!\r\n"]
[23.591281, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[23.601037, "o", "Question: 74\r\n"]
[23.601475, "o", "Your answer: \r\n"]
[26.725086, "o", "y"]
[27.001052, "o", "e"]
[27.322884, "o", "s"]
[28.753009, "o", "\r\nCorrect!\r\nQuestion: 78\r\nYour answer: \r\n"]
[31.756289, "o", "y"]
[32.092852, "o", "e"]
[32.409688, "o", "s"]
[33.093174, "o", "\r\n"]
[33.09537, "o", "Correct!\r\nQuestion: 64\r\nYour answer: \r\n"]
[35.625356, "o", "y"]
[35.95309, "o", "e"]
[36.287254, "o", "s"]
[36.977384, "o", "\r\n"]
[36.97783, "o", "Correct!\r\n"]
[36.978149, "o", "Congratulations, Jenia!\r\n"]
[37.02198, "o", "\u001b[?2004h"]
[37.022474, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[42.238795, "o", "m"]
[42.502065, "o", "a"]
[42.868264, "o", "k"]
[43.411504, "o", "e"]
[44.083644, "o", " "]
[45.158541, "o", "r"]
[45.547278, "o", "u"]
[46.048115, "o", "n"]
[46.584778, "o", "-"]
[47.078147, "o", "d"]
[47.513402, "o", "i"]
[48.064439, "o", "s"]
[48.571569, "o", "t"]
[50.016951, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[50.395002, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[52.260129, "o", "2"]
[52.995348, "o", "\r\n"]
[53.00008, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[55.858943, "o", "J"]
[56.409324, "o", "e"]
[56.834822, "o", "n"]
[57.410213, "o", "i"]
[57.992948, "o", "a"]
[59.142398, "o", "\r\n"]
[59.198815, "o", "Hello, Jenia!"]
[59.20132, "o", "\r\n"]
[59.201931, "o", "Answer 'yes' if the number is even, otherwise answer 'no'."]
[59.202264, "o", "\r\n"]
[59.231637, "o", "Question: 97"]
[59.232153, "o", "\r\n"]
[59.234621, "o", "Your answer: "]
[59.23504, "o", "\r\n"]
[61.70814, "o", "n"]
[61.951926, "o", "o"]
[63.014349, "o", "\r\n"]
[63.015924, "o", "Correct!\r\nQuestion: 12\r\nYour answer: \r\n"]
[66.266683, "o", "n"]
[66.643116, "o", "o"]
[67.394619, "o", "\r\n"]
[67.439804, "o", "'no' is wrong answer ;(. Correct answer was 'no'."]
[67.454623, "o", "\r\n"]
[67.455067, "o", "Let's try again,Jenia!"]
[67.455352, "o", "\r\n"]
[67.497524, "o", "\u001b[?2004h"]
[67.498302, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[72.783525, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[72.853951, "o", "\u001b[?2004h"]
[72.855356, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[75.500122, "o", "m"]
[75.801384, "o", "a"]
[76.163803, "o", "k"]
[76.468566, "o", "e"]
[76.645661, "o", " "]
[76.860117, "o", "r"]
[77.77146, "o", "u"]
[78.098304, "o", "n"]
[78.608502, "o", "-"]
[79.114552, "o", "d"]
[79.515372, "o", "i"]
[79.871018, "o", "s"]
[80.301843, "o", "t"]
[81.20685, "o", "\r\n\u001b[?2004l\r"]
[81.207926, "o", "./build/install/app/bin/app\r\n"]
[81.576148, "o", "Please enter the game number and press Enter."]
[81.577086, "o", "\r\n"]
[81.578239, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[84.384713, "o", "3"]
[84.772177, "o", "\r\n"]
[84.835905, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[87.125263, "o", "J"]
[87.600952, "o", "e"]
[87.998419, "o", "n"]
[88.543716, "o", "i"]
[88.773959, "o", "a"]
[89.589723, "o", "\r\n"]
[89.616481, "o", "Hello, Jenia!"]
[89.61727, "o", "\r\n"]
[89.618063, "o", "What is the result of the expression?"]
[89.618709, "o", "\r\n"]
[89.620884, "o", "Question: 66-59"]
[89.622004, "o", "\r\n"]
[97.060894, "o", "7"]
[97.851339, "o", "\r\n"]
[97.852202, "o", "Correct!\r\n"]
[97.852347, "o", "Question: 42+38\r\n"]
[104.040827, "o", "7"]
[104.664037, "o", "1"]
[105.120016, "o", "\r\n"]
[105.15515, "o", "'71' is wrong answer ;(. Correct answer was '80'.\r\nLet's try again, Jenia\r\n"]
[105.202652, "o", "\u001b[?2004h"]
[105.202979, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[113.594828, "o", "m"]
[113.914158, "o", "a"]
[114.30157, "o", "k"]
[114.715949, "o", "e"]
[114.883314, "o", " "]
[115.811249, "o", "r"]
[116.16378, "o", "u"]
[116.880788, "o", "n"]
[117.75328, "o", "-"]
[118.222712, "o", "d"]
[118.589291, "o", "i"]
[119.010419, "o", "s"]
[119.594799, "o", "t"]
[120.664352, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[121.023681, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit"]
[121.023921, "o", "\r\n"]
[121.026069, "o", "Your choice: "]
[124.743263, "o", "3"]
[126.018075, "o", "\r\n"]
[126.060284, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[127.931175, "o", "J"]
[128.366593, "o", "e"]
[128.768672, "o", "n"]
[129.377204, "o", "i"]
[129.664061, "o", "a"]
[130.329581, "o", "\r\n"]
[130.362112, "o", "Hello, Jenia!\r\n"]
[130.362412, "o", "What is the result of the expression?\r\n"]
[130.364877, "o", "Question: 19*53"]
[130.365692, "o", "\r\n"]
[137.138925, "o", "1"]
[138.227527, "o", "0"]
[138.392161, "o", "0"]
[139.263661, "o", "7"]
[139.869304, "o", "\r\nCorrect!\r\nQuestion: 93*19\r\n"]
[146.162436, "o", "1"]
[146.6235, "o", "7"]
[146.926605, "o", "6"]
[147.098801, "o", "7"]
[148.0697, "o", "\r\nCorrect!\r\nQuestion: 66-1\r\n"]
[150.566279, "o", "6"]
[150.662874, "o", "5"]
[151.577458, "o", "\r\nCorrect!\r\nCongratulations!\r\n"]
[151.601417, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[157.459184, "o", "\u001b[?2004l\r\r\nexit\r\n"]
