{"version": 2, "width": 150, "height": 24, "timestamp": 1717260630, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05765, "o", "\u001b[?2004h"]
[0.059064, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.260372, "o", "m"]
[2.470648, "o", "a"]
[2.808752, "o", "k"]
[3.116647, "o", "e"]
[3.267076, "o", " "]
[3.434192, "o", "r"]
[3.825132, "o", "u"]
[4.167233, "o", "n"]
[4.767654, "o", "-"]
[5.317458, "o", "d"]
[5.746748, "o", "i"]
[6.303303, "o", "s"]
[6.647547, "o", "t"]
[7.895281, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[8.257716, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[8.257798, "o", "4 - GCD\r\n0 - Exit\r\n"]
[8.258942, "o", "Your choice: "]
[10.282847, "o", "2"]
[10.63988, "o", "\r\n"]
[10.646347, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[12.701346, "o", "J"]
[12.976619, "o", "a"]
[13.350476, "o", "n"]
[15.140373, "o", "e"]
[16.088334, "o", "\r\n"]
[16.127706, "o", "Hello, Jane!\r\n"]
[16.127982, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[16.131976, "o", "Question: 50"]
[16.134903, "o", "\r\n"]
[20.301035, "o", "y"]
[20.637247, "o", "e"]
[20.952133, "o", "s"]
[21.540188, "o", "\r\nCorrect!\r\nQuestion: 1\r\n"]
[24.475891, "o", "n"]
[24.772539, "o", "o"]
[25.523263, "o", "\r\nCorrect!\r\nQuestion: 59\r\n"]
[27.461894, "o", "n"]
[27.807963, "o", "o"]
[28.160081, "o", "\r\n"]
[28.162067, "o", "Correct!\r\nCongratulations!\r\n"]
[28.184109, "o", "\u001b[?2004h"]
[28.184325, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[29.778732, "o", "m"]
[30.013184, "o", "a"]
[30.43367, "o", "k"]
[30.813968, "o", "e"]
[31.014793, "o", " "]
[31.260041, "o", "r"]
[31.626626, "o", "u"]
[31.893865, "o", "n"]
[32.360591, "o", "-"]
[32.906298, "o", "d"]
[33.231175, "o", "i"]
[33.550385, "o", "s"]
[33.925557, "o", "t"]
[34.658108, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[35.019334, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[35.022104, "o", "Your choice: "]
[37.196331, "o", "2"]
[37.506492, "o", "\r\n"]
[37.514223, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[39.59367, "o", "J"]
[39.819341, "o", "a"]
[40.142122, "o", "n"]
[40.47659, "o", "e"]
[40.849688, "o", "\r\n"]
[40.874827, "o", "Hello, Jane!"]
[40.875518, "o", "\r\n"]
[40.876574, "o", "Answer 'yes' if the number is even, otherwise answer 'no'."]
[40.877116, "o", "\r\n"]
[40.879357, "o", "Question: 56"]
[40.879787, "o", "\r\n"]
[46.00614, "o", "n"]
[46.354725, "o", "o"]
[47.400465, "o", "\r\n"]
[47.429962, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Jane\r\n"]
[47.483839, "o", "\u001b[?2004h"]
[47.484047, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[51.004817, "o", "m"]
[51.242858, "o", "a"]
[51.682189, "o", "k"]
[52.00992, "o", "e"]
[53.232934, "o", " "]
[54.056158, "o", "r"]
[54.392861, "o", "u"]
[54.720782, "o", "n"]
[55.180157, "o", "-"]
[55.719002, "o", "d"]
[56.041359, "o", "i"]
[56.33948, "o", "s"]
[56.730462, "o", "t"]
[57.788114, "o", "\r\n\u001b[?2004l\r"]
[57.789387, "o", "./build/install/app/bin/app\r\n"]
[58.149224, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[58.150276, "o", "Your choice: "]
[60.166754, "o", "3"]
[60.547879, "o", "\r\n"]
[60.5912, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[62.697559, "o", "J"]
[62.960534, "o", "a"]
[63.297719, "o", "n"]
[63.588642, "o", "e"]
[63.95088, "o", "\r\n"]
[63.972854, "o", "Hello, Jane!\r\nWhat is the result of the expression?\r\nQuestion: 5*33\r\n"]
[71.175988, "o", "1"]
[72.028073, "o", "6"]
[72.107701, "o", "5"]
[72.906539, "o", "\r\nCorrect!\r\nQuestion: 31+63\r\n"]
[78.679115, "o", "9"]
[79.144785, "o", "4"]
[79.94684, "o", "\r\n"]
[79.947655, "o", "Correct!\r\nQuestion: 33+60\r\n"]
[82.126894, "o", "9"]
[85.824611, "o", "3"]
[86.700399, "o", "\r\nCorrect!\r\nCongratulations!\r\n"]
[86.761748, "o", "\u001b[?2004h"]
[86.761966, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[88.464222, "o", "m"]
[88.797496, "o", "a"]
[89.223859, "o", "k"]
[89.540548, "o", "e"]
[89.732892, "o", " "]
[89.862932, "o", "r"]
[90.8687, "o", "u"]
[91.328767, "o", "n"]
[91.724656, "o", "-"]
[92.255646, "o", "d"]
[92.799168, "o", "i"]
[93.191628, "o", "s"]
[93.686667, "o", "t"]
[94.748647, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[95.13641, "o", "Please enter the game number and press Enter."]
[95.137174, "o", "\r\n"]
[95.137636, "o", "1 - Greet"]
[95.138148, "o", "\r\n"]
[95.138575, "o", "2 - Even"]
[95.139038, "o", "\r\n"]
[95.139444, "o", "3 - Calc"]
[95.139952, "o", "\r\n"]
[95.140346, "o", "4 - GCD"]
[95.140806, "o", "\r\n"]
[95.141199, "o", "0 - Exit"]
[95.141717, "o", "\r\n"]
[95.142367, "o", "Your choice: "]
[97.364279, "o", "3"]
[97.669883, "o", "\r\n"]
[97.710919, "o", "Welcome to the Brain Games!"]
[97.71164, "o", "\r\n"]
[97.712126, "o", "May I have your name?"]
[97.712675, "o", "\r\n"]
[99.995484, "o", "J"]
[100.234475, "o", "a"]
[100.548335, "o", "n"]
[100.848157, "o", "e"]
[101.15747, "o", "\r\n"]
[101.17674, "o", "Hello, Jane!"]
[101.17839, "o", "\r\n"]
[101.179587, "o", "What is the result of the expression?"]
[101.180722, "o", "\r\n"]
[101.185679, "o", "Question: 73*3\r\n"]
[103.912644, "o", "4"]
[104.118213, "o", "5"]
[104.96316, "o", "\r\n"]
[104.996684, "o", "'45' is wrong answer ;(. Correct answer was '219'."]
[104.997167, "o", "\r\n"]
[104.997553, "o", "Let's try again, Jane"]
[104.997911, "o", "\r\n"]
[105.034843, "o", "\u001b[?2004h"]
[105.035422, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[108.525563, "o", "m"]
[108.812792, "o", "a"]
[109.156748, "o", "k"]
[109.436503, "o", "e"]
[109.683048, "o", " "]
[110.121483, "o", "r"]
[110.486675, "o", "u"]
[110.798401, "o", "n"]
[111.249568, "o", "-"]
[111.676119, "o", "d"]
[112.007155, "o", "o"]
[112.570865, "o", "\b\u001b[K"]
[112.973778, "o", "i"]
[113.290929, "o", "s"]
[113.661224, "o", "t"]
[115.08961, "o", "\r\n\u001b[?2004l\r"]
[115.092629, "o", "./build/install/app/bin/app\r\n"]
[115.45891, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[115.459132, "o", "4 - GCD\r\n0 - Exit\r\nYour choice: "]
[116.951117, "o", "4"]
[117.220322, "o", "\r\n"]
[117.264432, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[118.816577, "o", "J"]
[119.065488, "o", "a"]
[119.422532, "o", "n"]
[119.714134, "o", "e"]
[119.99369, "o", "\r\n"]
[120.010248, "o", "Hello, Jane!\r\n"]
[120.010718, "o", "Find the greatest common divisor of given numbers.\r\n"]
[120.014782, "o", "Question: 39 87\r\n"]
[126.130051, "o", "3"]
[126.450352, "o", "\r\n"]
[126.451168, "o", "Correct!\r\n"]
[126.45136, "o", "Question: 9 96\r\n"]
[131.039784, "o", "3"]
[131.888456, "o", "\r\n"]
[131.888988, "o", "Correct!\r\n"]
[131.889134, "o", "Question: 56 6\r\n"]
[136.406987, "o", "2"]
[136.809802, "o", "\r\nCorrect!\r\nCongratulations!\r\n"]
[136.840836, "o", "\u001b[?2004h"]
[136.841461, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[138.685038, "o", "m"]
[138.923085, "o", "a"]
[139.284658, "o", "k"]
[139.562133, "o", "e"]
[139.684762, "o", " "]
[139.867456, "o", "r"]
[140.310293, "o", "u"]
[140.631971, "o", "n"]
[141.142559, "o", "-"]
[141.663174, "o", "d"]
[142.078454, "o", "i"]
[142.437698, "o", "s"]
[142.791938, "o", "t"]
[143.371815, "o", "\r\n\u001b[?2004l\r"]
[143.372308, "o", "./build/install/app/bin/app\r\n"]
[143.733778, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[143.734399, "o", "Your choice: "]
[145.470233, "o", "4"]
[145.692748, "o", "\r\n"]
[145.740178, "o", "Welcome to the Brain Games!"]
[145.741469, "o", "\r\n"]
[145.741913, "o", "May I have your name?"]
[145.742528, "o", "\r\n"]
[147.265679, "o", "J"]
[147.502424, "o", "a"]
[147.779751, "o", "n"]
[148.072295, "o", "e"]
[148.408392, "o", "\r\n"]
[148.420911, "o", "Hello, Jane!\r\n"]
[148.421135, "o", "Find the greatest common divisor of given numbers.\r\n"]
[148.42358, "o", "Question: 32 28"]
[148.42668, "o", "\r\n"]
[151.400986, "o", "5"]
[151.836852, "o", "\r\n"]
[151.871533, "o", "'5' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Jane\r\n"]
[151.891172, "o", "\u001b[?2004h"]
[151.891774, "o", "💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[154.87746, "o", "\u001b[?2004l\r\r\nexit\r\n"]
